# NukeFromOrbit

./: NukeFromOrbit.sln  NukeFromOrbit.sln.DotSettings  README.md  version.json
.github/workflows/: dotnet-core.yml
src/NukeFromOrbit/: DefaultConsole.cs  DeleteItem.cs  FileSystemExtensions.cs  FileSystemUtil.cs  GitFileList.cs  IConsole.cs  IGitFileList.cs  ItemType.cs  NukeFromOrbit.csproj  Nuker.cs  Program.cs
test/NukeFromOrbit.Tests/: FakeFileSystem.cs  FakeGitFileList.cs  NukeFromOrbit.Tests.csproj  NukerGitTests.cs  NukerTests.cs
